<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alergenos" ZOrder="30" X="1489" Y="628" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:asocia" ZOrder="29" X="73" Y="492" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:contiene" ZOrder="28" X="1501" Y="341" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:esdealergenos" ZOrder="17" X="1064" Y="656" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:esdeingrediente" ZOrder="23" X="1104" Y="317" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:esdereceta" ZOrder="22" X="507" Y="314" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:imagenes" ZOrder="18" X="781" Y="492" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ingredientes" ZOrder="21" X="1485" Y="68" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:receta" ZOrder="20" X="185" Y="205" Height="273" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:recomienda" ZOrder="19" X="211" Y="25" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tiene" ZOrder="27" X="824" Y="194" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usa" ZOrder="26" X="348" Y="498" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:utensilios" ZOrder="25" X="344" Y="703" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vinos" ZOrder="24" X="509" Y="27" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:receta_recomienda" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:recomienda_vinos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receta_asocia" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asocia_receta" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receta_usa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usa_utensilios" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receta_esdereceta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esdereceta_imagenes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esdeingrediente_imagenes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esdeingrediente_ingredientes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tiene_ingredientes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receta_tiene" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:imagenes_esdealergenos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esdealergenos_alergenos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contiene_alergenos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contiene_ingredientes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>